<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Volta e Meia</title>
	<link rel="stylesheet" href="Objects/button.css">
	<link rel="stylesheet" href="Styles/artist_display.css">

	<style>
		@font-face{
							font-family:'PressStart2P';
							src: url(fonts/PressStart2P-Regular.ttf);
							font-style: normal;
							font-weight: 100;
						}
	</style>

	<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/site.webmanifest">
	<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="icon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="icon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	/*BEJAFLOR*/
	<div id="desktop">
		<div class="window closed" data-title="Artista 1">
			<header>
	      <h1>BejaFlor</h1>
	    </header>
	    <main>
	      <img class="bejaflor_pic" src="images/BejaFro.JPG" alt="Um Bejaflor no seu elemento natural">
	      <h2>About Me</h2>
	      <p> Sup dudes, o meu nome é Bejafrô.<br>
				estou em BandCamp ou em Spotify.</p>

	      <button class="button" onclick="window.location.href='https://bejaflor.bandcamp.com';">BandCamp</button>
	      <button class="button" onclick="window.location.href='https://open.spotify.com/artist/01xcxdDLthL6fU4EdSA703?si=PXycW3UqRhCUvJ0ipN1Jvg';">Spotify</button>
	    </main>
		</div>
		/*DISCOS*/
		<div class="window closed" data-title="Artista 2">
			<header>
	      <h1>CO$TGANZA</h1>
	    </header>
			<main>
	      <img class="costa_pic" src="images/costa.jpg" alt="Um Co$tanza no seu elemento natural">
	      <h2>About Me</h2>
	      <p>O teu prínssepe do Tinder ;)</p>

	      <button class="button" onclick="window.location.href='https://costanzaprod.bandcamp.com';">BandCamp</button>
	      <button class="button" onclick="window.location.href='https://open.spotify.com/artist/6Ar9FvrYWaRWKZvlfVosV2?si=RNfGXxKRTX2ZN7qnAMs0qA';">Spotify</button>
	    </main>
		</div>
		/*VOLTA*/
		<div class="window closed" data-title="Artista 3">
			<header>
	      <h1>Gui</h1>
	    </header>
		</div>
		&
		/*MEIA*/ ✨OSystem✨ V0.8 @Beta
		<div class="window closed" data-title="Informação Geral">
			<p>My bitches is bad and bugie.</p>
		</div>

		<div id="taskbar">
		</div>

		<div id="icons">
			<a class="openWindow" data-id="0">Artista 1</a>
			<a class="openWindow" data-id="1">Artista 2</a>
			<a class="openWindow" data-id="2">Artista 3</a>
			<a class="openWindow" data-id="2">Artista 4</a>
			<a class="openWindow" data-id="2">Artista 5</a>
			<a class="openWindow" data-id="3">Informação Geral</a>
		</div>
	</div>
</body>

</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.5">
  <style type="text/css">
    body {background-color: #9ed4bd}
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 12.0px; font: 12.0px 'Press Start 2P'; color: #ffffff; -webkit-text-stroke: #ffffff; background-color: #c1c1c1}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 12.0px; font: 12.0px 'Press Start 2P'; color: #0000ff; -webkit-text-stroke: #0000ff; background-color: #eaeaea; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 12.0px; font: 12.0px 'Press Start 2P'; color: #ffffff; -webkit-text-stroke: #ffffff}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px 'Apple Color Emoji'; font-kerning: none}
    span.s3 {font-kerning: none; background-color: #c1c1c1}
  </style>
</head>
<body>
<p class="p1"><span class="s1">/*Discos*/ /*Volta*/ &amp; /*MEIA*/ </span><span class="s2">✨</span><span class="s1">OSystem</span><span class="s2">✨</span><span class="s1"> V0.8 @Beta ©Athoms 2020</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s3">BejaFlor</span></p>
<p class="p3"><span class="s3">Co$tanza</span></p>
<p class="p3"><span class="s3">Gui</span></p>
<p class="p3"><span class="s3">Casa Xangai</span></p>
<p class="p3"><span class="s3">Athoms</span></p>
<p class="p3"><span class="s3">Informação Geral</span></p>
</body>
</html>
